[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[202] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:419> INFO - Reading 'proposal.bcf'
[389] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[410] Biber.pm:4419> INFO - Processing section 0
[426] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[562] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[565] bbl.pm:660> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[566] bbl.pm:763> INFO - Output to proposal.bbl
[567] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\intot\AppData\Local\Temp\biber_tmp_buNI\a9e03cb3043b9e2c02591da84105bb68_4324.utf8, line 9, warning: 1 characters of junk seen at toplevel
[567] Biber.pm:133> INFO - WARNINGS: 1
