\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Architecture}}{4}{}\protected@file@percent }
\newlabel{fig:proposed-web-architecture}{{2}{4}{}{}{}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Schedule}}{7}{}\protected@file@percent }
\newlabel{fig:schedule}{{3}{7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{3A1105DFE1766E9882833AC0AAE5C7B4}
\abx@aux@defaultrefcontext{0}{statista}{nty/global//global/global}
\gdef \@abspage@last{9}
