% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{statista}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9ad742be475e490663762c287a736c9}{%
           family={Clement},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b9ad742be475e490663762c287a736c9}
      \strng{fullhash}{b9ad742be475e490663762c287a736c9}
      \strng{bibnamehash}{b9ad742be475e490663762c287a736c9}
      \strng{authorbibnamehash}{b9ad742be475e490663762c287a736c9}
      \strng{authornamehash}{b9ad742be475e490663762c287a736c9}
      \strng{authorfullhash}{b9ad742be475e490663762c287a736c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.statista.com/statistics/755111/pubg-number-players/}}
      \field{note}{Accessed on October 3, 2023}
      \field{title}{Monthly peak concurrent players of PUBG: Battlegrounds on Steam}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

