<mxfile host="Electron" modified="2023-12-15T21:08:57.041Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="wiEI4VVfAY4GKpqEi8pZ" version="22.1.2" type="device">
  <diagram name="Page-1" id="pohsM1h_aM3U84qmuc9b">
    <mxGraphModel dx="802" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8knlDsK-PhH5_7SZg2W1-4" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.internet" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="64.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8knlDsK-PhH5_7SZg2W1-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8knlDsK-PhH5_7SZg2W1-6" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.database_server" vertex="1" parent="1">
          <mxGeometry x="579.6" y="184" width="60.8" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
